backend_url ='https://saharcohen78-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1jel9xe3nln4.us-south.codeengine.appdomain.cloud/'
